<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;User&gt;&gt;
-ID (int) PK AI
-first_name (varChar) limit 15
-last_name (varCHar) limit 15
-user_Account_Creation (date)
-birthday (date)
-Email (varChar)
-Password (varChar)
-adresse (varChar)
-postcode (varchar)
-phone (int)
-country (varchar)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;operation&gt;&gt; 
-ID (int) PK AI
-operation_date
-operation_status
-operation_amount
-operation_type
-owner_id


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Account&gt;&gt;
-ID (int) PK AI
account_number (int)
amount (float)
type (varchar)
account_creation_date (date) 
owner_id (FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>130</y><w>50</w><h>30</h></coordinates><panel_attributes>  1:N
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>290</y><w>50</w><h>30</h></coordinates><panel_attributes>  1:N
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>290</y><w>50</w><h>30</h></coordinates><panel_attributes>  1:N
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>